# spring-sec-demo

./: .gitignore  pom.xml
src/main/java/no/mesan/springsec/: AapenKontroller.java  EkstrasikretKontroller.java  InnloggetKontroller.java  LoggInnKontroller.java  LoggUtKontroller.java  SikretKontroller.java  SikretService.java  SikretServiceImpl.java  StartKontroller.java
src/main/resources/: applicationContext.xml  securityContext.xml
src/main/webapp/: index.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/jspx/: aapen.jspx  ekstra.jspx  innlogget.jspx  logg-inn.jspx  sikker.jspx  velkommen.jspx
src/main/webapp/WEB-INF/jspx/feil/: 403.jspx
src/main/webapp/WEB-INF/tags/layout/: header.tagx  standard.tagx
src/main/webapp/WEB-INF/tags/sikkerhet/: bruker.tagx  innlogget.tagx  med-rolle.tagx
src/main/webapp/css/: layout.css  stil.css
