<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        xmlns:k="urn:jsptagdir:/WEB-INF/tags/komponenter"
        version="2.1">

  <jsp:directive.tag pageEncoding="utf-8"
                     description="Standard layout"/>

  <jsp:output doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
              doctype-root-element="html"
              omit-xml-declaration="no"/>

  <!-- Variabler som kan brukes for å henvise til standard url'er -->
  <c:set var="root" value="${pageContext.request.contextPath}" scope="application"/>
  <c:set var="resroot" value="${root}" scope="application"/>
  <c:set var="bilderoot" value="${resroot}/bilder" scope="application"/>
  <c:set var="sideroot" value="/side" scope="application"/>

  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Spring Security - DEMO</title>
      <script type="text/javascript" src="${resroot}/js/generelle-funksjoner.js">//</script>
      <script type="text/javascript" src="${resroot}/js/jquery-1.3.2.js">//</script>
      <link type="text/css" rel="stylesheet" href="${resroot}/css/stil.css"/>
      <link type="text/css" rel="stylesheet" href="${resroot}/css/layout.css"/>
      <script type="text/javascript">
        if (typeof console=="undefined") {
            console={
              log:function(A){var B=false;if(B){alert(A)}},
              trace:function(A){var B=false;if(B){alert(A)}},
              debug:function(A){var B=false;if(B){alert(A)}}
            }
        }
      </script>
    </head>
    <body>
      <div id="side">
        <div id="header" class="clearfix">
          <l:header  />
        </div>
        <div id="body">
          <jsp:doBody/>
        </div>
      </div>
    </body>
  </html>

</jsp:root>
